MONGO_URI=mongodb+srv://stabRabbit:stabRabbitOP1@cluster0.mnv0s.mongodb.net/medBay?retryWrites=true&w=majority
: username , userif (use) {
        rs.locals.user = user;
       
        re  
    }lognlogn // previous
      // res should be user from line 22{s.uer user// (PREVIOUS)res.locals = consol.og("you have been loged in! :", ur);
   }
      else 

// userController.setSSIDCookie
// setSSIDCookie - middleware to store the user id in a cookie ----------------------------
userController.setSSIDCookie = (req, res, next) => {
  // console.log('The res.locals in userController is: ', res.locals);
  res.cookie('ssid', res.locals.user.id, { httpOnly: true });
  res.locals.ssid = res.locals.user.id 
  // console.log("this is our locals ssid: ", res.locals.ssid)
  next();
}
// ----------------------------------------------------------------------------------------


